USE master;

CREATE DATABASE BC_Students;

USE BC_Students;
GO

CREATE TABLE Student
(
	StudentID VARCHAR(6) PRIMARY KEY,
	Name VARCHAR(20) NOT NULL,
	Surname VARCHAR(20) NOT NULL,
	Image VARBINARY(MAX) NOT NULL,
	DOB DATE NOT NULL,
	Gender VARCHAR(6) NOT NULL,
	Phone VARCHAR(10) NOT NULL UNIQUE,
	Address VARCHAR(70) NOT NULL
);

CREATE TABLE Module
(
	ModuleCode VARCHAR(6) PRIMARY KEY,
	ModuleName VARCHAR(50) NOT NULL,
	Description VARCHAR(MAX) NOT NULL,
	Links VARCHAR(MAX) NOT NULL
);

CREATE TABLE StudentModule
(
	StudentID VARCHAR(6),
	ModuleCode VARCHAR(6),
	CONSTRAINT FK_StudentModule_Student FOREIGN KEY (StudentID) REFERENCES Student(StudentID),
    CONSTRAINT FK_StudentModule_Module FOREIGN KEY (ModuleCode) REFERENCES Module(ModuleCode),
    PRIMARY KEY (StudentID, ModuleCode)
);
GO

SELECT * FROM Student;
SELECT * FROM Module;
SELECT * FROM StudentModule;
GO

/*======================== Procedures ========================= */
/* Fetch All  Data From All Tables*/
CREATE PROCEDURE spFetchAllData
AS
BEGIN
	SELECT * FROM Student;
	SELECT * FROM Module;
	SELECT * FROM StudentModule;
END
GO
/* Fetch Module Codes From Module Table*/
CREATE PROCEDURE spFetchModuleCodes
AS
BEGIN
	SELECT ModuleCode FROM Module;
END
GO
 
/* Fetch Modules From StudentModule Table For Specific StudentID */
CREATE PROCEDURE spFetchStudentModules
(
	@StudentID VARCHAR(6)
)
AS
BEGIN
	SELECT * FROM StudentModule WHERE StudentID = @StudentID;
END
GO
 
/* SEARCH PROCEDURES */
	/* Search For Student Based on StudentID*/
		CREATE PROCEDURE spSearchStudent
		(
			@StudentID VARCHAR(6)
		)
		AS
		BEGIN
			SELECT * FROM Student WHERE StudentID = @StudentID;
		END
		GO
	/* Search For Module Based on ModuleCode*/
		CREATE PROCEDURE spSearchModule
		(
			@ModuleCode VARCHAR(6)
		)
		AS
		BEGIN
			SELECT * FROM Module WHERE ModuleCode = @ModuleCode;
		END
		GO
 
/* INSERT (CREATE) PROCEDURES */
	/* Adding New Student to Student Table*/
		CREATE PROCEDURE spAddStudent
		(
			@StudentID VARCHAR(6),
			@Name VARCHAR(20),
			@Surname VARCHAR(20),
			@Image VARBINARY(MAX),
			@DOB DATE,
			@GENDER VARCHAR(6),
			@Phone VARCHAR(10),
			@Address VARCHAR(70)
		)
		AS
		BEGIN
			INSERT INTO Student VALUES
			(@StudentID, @Name, @Surname, @Image, @DOB, @GENDER, @Phone, @Address);
		END
		GO
 
	/* Adding New Student to StudentModule */
		CREATE PROCEDURE spAddStudentModule
		(
			@StudentID VARCHAR(6),
			@ModuleCode VARCHAR(6)
		)
		AS
		BEGIN
			INSERT INTO StudentModule VALUES
			(@StudentID, @ModuleCode);
		END
		GO
 
	/* Adding New Module to Module Table*/
		CREATE PROCEDURE spAddModule
		(
			@ModuleCode VARCHAR(6),
			@ModuleName VARCHAR(50),
			@Description VARCHAR(MAX),
			@Links VARCHAR(MAX)
		)
		AS
		BEGIN
			INSERT INTO Module VALUES
			(@ModuleCode, @ModuleName, @Description, @Links);
		END
		GO
 
/* DELETE PROCEDURES */
	/* Deleting Student from Student Table*/
		CREATE PROCEDURE spDeleteStudent
		(
			@StudentID VARCHAR(6)
		)
		AS
		BEGIN
			DELETE FROM Student WHERE StudentID = @StudentID;
		END
		GO
 
	/* Deleting Student from StudentModule Table*/
		CREATE PROCEDURE spDeleteStudentFromStudentModule
		(
			@StudentID VARCHAR(6)
		)
		AS
		BEGIN
			DELETE FROM StudentModule WHERE StudentID = @StudentID;
		END
		GO
 
	/* Deleting Module from StudentModule Table*/
		CREATE PROCEDURE spDeleteModule
		(
			@ModuleCode VARCHAR(6)
		)
		AS
		BEGIN
			DELETE FROM Module WHERE ModuleCode = @ModuleCode;
		END
		GO
	/* Deleting Module from StudentModule Table*/
		CREATE PROCEDURE spDeleteModuleFromStudentModule
		(
			@ModuleCode VARCHAR(6)
		)
		AS
		BEGIN
			DELETE FROM StudentModule WHERE ModuleCode = @ModuleCode;
		END
		GO
 
/* UPDATE PROCEDURES */
	/* Updating Existing Student in Student Table*/
		CREATE PROCEDURE spUpdateStudent
		(
			@StudentID VARCHAR(6),
			@Name VARCHAR(20),
			@Surname VARCHAR(20),
			@Image VARBINARY(MAX),
			@DOB DATE,
			@GENDER VARCHAR(6),
			@Phone VARCHAR(10),
			@Address VARCHAR(70)
		)
		AS
		BEGIN
			UPDATE Student SET
			Name = @Name,
			Surname = @Surname,
			Image = @Image,
			DOB = @DOB,
			GENDER = @GENDER,
			Phone = @Phone,
			Address = @Address
			WHERE StudentID = @StudentID;
		END
		GO
 
	/* Updating Existing Module in Module Table*/
		CREATE PROCEDURE spUpdateModule
		(
			@ModuleCode VARCHAR(6),
			@ModuleName VARCHAR(20),
			@Description VARCHAR(MAX),
			@Links VARCHAR(MAX)
		)
		AS
		BEGIN
			UPDATE Module SET
			ModuleName = @ModuleName,
			Description = @Description,
			Links = @Links
			WHERE ModuleCode = @ModuleCode;
		END
		GO